<!DOCTYPE html>
<html lang = "en">
<head>

	<meta charset = "UTF-8"/>
	<meta name = "viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Calendar</title>

	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

<style>

	* {
		margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
	}
    
    html {
    	font-size: 60.5%;
    }
    
    .container {
    	width: 100%;
        height: 100vh;
        background-color: white;
        color: #2d3336;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .calendar {
    	width: 30rem;
        height: 40rem;
    }
    
    .month {
    	width: 100%;
        height: 12rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        text-align: center;
        background-color: #E1CC97;
        border-radius: 4px;
        color: #f5f9ff;
        text-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.5);
    }
    
    .month i {
    	font-size: 2.5rem;
        cursor: pointer;
    }
    
    .month h1 {
    	font-size: 3.6rem;
        font-weight: 400;
        font-family: Croissant One;
        letter-spacing: 0.1rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }
    
    .month p {
    	font-size: 1.4rem;
        opacity: 75%;
        
    }
    
    .weekdays {
    	width: 100%;
        height: 5rem;
        padding: 0 0.4rem;
        display: flex;
        align-items: center;
    }
    
    .weekdays div {
    	font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        width: calc(30.2rem / 7);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .days {
    	width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0.2rem;
        color: #4A4D5C;
    }
    
    .days div {
    	font-size: 1.4rem;
        margin: 0.3rem;
        width: calc(25.2rem / 7);
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.2s;
    }
    
    .days div:hover:not(.today) {
    	background-color: #F5F5F5;
        border: 0.2rem solid #D8B396;
        border-radius: 4px;
    }
    
    .prev-date, .next-date {
    	opacity: 0.5;
    }
    
    .today {
    	background-color: #E1CC97;
        color: #FFFFFF;
        border-radius: 4px;
        text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
    }

</style>
</head>

<body>
	<div class = "container">
		<div class = "calendar">
			<div class = "month">
				<i class = "fas fa-angle-left prev"></i>
			<div class = "date">
				<h1>January</h1>
                <a class="btn-prev fontawesome-angle-left" href="#"></a>
				<a class="btn-next fontawesome-angle-right" href="#"></a>
				<p>Tue Jan 26, 2021</p>
			</div>
			<i class = "fas fa-angle-right next"></i>
		</div>
		<div class = "weekdays">
			<div>Su</div>
			<div>Mo</div>
			<div>Tu</div>
			<div>We</div>
			<div>Th</div>
			<div>Fr</div>
			<div>Sa</div>
		</div>
		<div class = "days">
			<div class = "prev-date">27</div>
			<div class = "prev-date">28</div>
			<div class = "prev-date">29</div>
			<div class = "prev-date">30</div>
			<div class = "prev-date">31</div>

			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div>13</div>
			<div>14</div>
			<div>15</div>
			<div>16</div>
			<div>17</div>
			<div>18</div>
			<div>19</div>
			<div>20</div>
			<div>21</div>
			<div>22</div>
			<div>23</div>
			<div>24</div>
			<div>25</div>
			<div class = "today">26</div>
			<div>27</div>
			<div>28</div>
			<div>29</div>
			<div>30</div>
			<div>31</div>

			<div class = "next-date">1</div>
			<div class = "next-date">2</div>
			<div class = "next-date">3</div>
			<div class = "next-date">4</div>
			<div class = "next-date">5</div>
			<div class = "next-date">6</div>
			</div>
		</div>
	</div>

<script>
	const date = new Date();

const renderCalendar = () => {
  date.setDate(1);

  const monthDays = document.querySelector(".days");

  const lastDay = new Date(
    date.getFullYear(),
    date.getMonth() + 1,
    0
  ).getDate();

  const prevLastDay = new Date(
    date.getFullYear(),
    date.getMonth(),
    0
  ).getDate();

  const firstDayIndex = date.getDay();

  const lastDayIndex = new Date(
    date.getFullYear(),
    date.getMonth() + 1,
    0
  ).getDay();

  const nextDays = 7 - lastDayIndex - 1;

  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];

  document.querySelector(".date h1").innerHTML = months[date.getMonth()];

  document.querySelector(".date p").innerHTML = new Date().toDateString();

  let days = "";

  for (let x = firstDayIndex; x > 0; x--) {
    days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
  }

  for (let i = 1; i <= lastDay; i++) {
    if (
      i === new Date().getDate() &&
      date.getMonth() === new Date().getMonth()
    ) {
      days += `<div class="today">${i}</div>`;
    } else {
      days += `<div>${i}</div>`;
    }
  }

  for (let j = 1; j <= nextDays; j++) {
    days += `<div class="next-date">${j}</div>`;
    monthDays.innerHTML = days;
  }
};

document.querySelector(".prev").addEventListener("click", () => {
  date.setMonth(date.getMonth() - 1);
  renderCalendar();
});

document.querySelector(".next").addEventListener("click", () => {
  date.setMonth(date.getMonth() + 1);
  renderCalendar();
});

renderCalendar();
</script>
</html>
